# Data source config ################################################################
database.url=jdbc\:jtds\:sqlserver\://localhost:1433/calc;instance=SQLEXPRESS
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.username=sa
database.password=root
database.validationQuery=select 1

offender.database.url=jdbc\:jtds\:sqlserver\://localhost:1433/offenderX;instance=SQLEXPRESS
offender.database.driverClassName=net.sourceforge.jtds.jdbc.Driver
offender.database.username=sa
offender.database.password=root
#####################################################################################


#Hibernate config####################################################################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#####################################################################################

#Spring Batch infrastructure config###########################
# Used in org/springframework/batch/core/schema-${event.admin.database.schema.suffix}.sql
database.schema.suffix=sqlserver
#####################################################################################
