#mail host for sending mails#########################################################
smtp.host=mailrelay.dstcorp.net
#####################################################################################

#mail from for sending mails#########################################################
mail_from=ach@ach.com
#####################################################################################

#mail to for sending mails###########################################################
mail_to=
#####################################################################################

#mail subject for sending mails######################################################
mail_subject=ACH LOG EVENT [@environment]
#####################################################################################

logs.dir=.